XeZrunner.UI/Controls/ActionButton.xaml

<UserControl x:Name="usercontrol" x:Class="XeZrunner.UI.Controls.ActionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XeZrunner.UI.Controls"
             xmlns:controleffects="clr-namespace:XeZrunner.UI.ControlEffects"
             mc:Ignorable="d" Foreground="White"
             Height="32" d:DesignWidth="300" HorizontalAlignment="Stretch">

    <UserControl.Resources>

        <SolidColorBrush x:Key="MouseOverColor" Color="#EE0000" />

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{Binding ElementName=usercontrol, Path=Foreground}"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="32"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid>
                            <Border x:Name="Background" Background="{TemplateBinding Background}"/>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <ContentControl x:Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <!-- <Rectangle x:Name="Rectangle" VerticalAlignment="Bottom" Fill="{DynamicResource accentcolor_light}" Height="2" Visibility="Hidden"/> -->
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource MouseOverColor}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Button x:Name="button" Style="{DynamicResource ButtonStyle}" Click="Button_Click">

        <Grid>

            <Grid.ColumnDefinitions>
                <!-- Icon -->
                <ColumnDefinition x:Name="columndef_icon" Width="50" />

                <!-- Text -->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{Binding ElementName=button, Path=Foreground}"/>
                </Style>
            </Grid.Resources>

            <!-- Icon -->
            <Label x:Name="iconLabel" Grid.Column="0"
                   FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="12"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="&#xe700;"/>

            <!-- Text -->
            <Label x:Name="textLabel" Grid.Column="1"
                   FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="12"
                   VerticalAlignment="Center"
                   Content="TEXT" />

            <!-- RippleDrawable -->
            <controleffects:RippleDrawable x:Name="rippledrawable" Grid.ColumnSpan="2"/>

        </Grid>

    </Button>

</UserControl>